{
  "name": "2fa-totp",
  "title": "2FA 动态验证码",
  "description": "专业的 2FA 验证码管理工具，支持 TOTP/HOTP/Steam 协议，具备实时预览、自动排序及置顶功能。",
  "author": "狄硕",
  "homepage": "https://github.com/dishuo183/ZTools-plugins",
  "version": "1.0.0",
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "platform": [
    "win32",
    "darwin",
    "linux"
  ],
  "ai": true,
  "features": [
    {
      "code": "2fa-totp",
      "explain": "管理和查看您的 2FA TOTP 动态验证码",
      "cmds": [
        "2fa",
        "totp",
        "otp",
        "验证码",
        "动态验证码",
        "2fa-totp"
      ]
    }
  ]
}